PORT=3000

MONGO_URL='mongodb+srv://fasaltq681:machinetask123@cluster0.wv7sr.mongodb.net/'

JWT_SECRET="ab7de63b4d0a69ff0fbdd7ed5fe524db0054280bbae19df9946bdfe608ba8d0dc"

EMAIL=fasaltq681@gmail.com
EMAIL_PASSWORD=zsauhlhibjqqhzxw